akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  debug {
    lifecycle = on
    receive = on
  }

}

reactor {
  info {
    appName = "distractor"
    version = "0.0.1"
    author = "Greg Maslowski"
  }
}

